<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Futurama Quiz</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>

    <div class="wrapper">
      <div id="quiz-container">
        <div id="quiz-head">
          <h1 class="quiz-title">Futurama Quiz</h1>
          <div class="quiz-score"><p>Rätt:</p>
            <div id="correct-answers"></div>
            <p class>Fel</p>
            <div id="wrong-answers"></div>
            <div id="current">
            <span id="current-score">0 </span>/
            <span id="total-questions">10</span>
        </div>
          </div>

            <div id="quiz-body">
                <div id="question-container">
                <h2 class="quiz-question" id="quiz-question">Question</h2>
                <ul class ="quiz-options">
                    <li class="option">Option 1</li>
                    <li class="option">Option 2</li>
                    <li class="option">Option 3</li>
                    <li class="option">Option 4</li>
                </ul>
                <div id="result">

                </div>
                <div id="quiz-foot">
                    <button id="check-answer" type ="button">Check Answer</button>
                    <button id="play-again" type ="button">Play Again</button>
                </div>
            </div>
    
            
        </div>
      </div>
    </div>

    <script src="script/script.js"></script>
  </body>
</html>
